# Clone the github repository

    - name: Cloning the repository
      ansible.builtin.git:
        repo: 'https://github.com/flub78/multitenant.git'
        dest: "{{ installation_path }}"
        force: true
        